<!DOCTYPE html>
<html>

<head>
  <style>
    body{
      margin:1em;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>DepEd.gov | National Carrier Assessment Examination Results</title>
</head>

<body>
  <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 18px;">
    <p id="lrn1"><span style="position:absolute;top: 9.3em;left:3.8em;"id="userName"></span></p>
    <p id="dataInput1"><span style="position:absolute;top: 10.7em;left:3.8em;"id="userLRN"></span></p>
  </div>
  <p style="text-align:center;" class="disc">Take a Screenshot to save the image</p>
  <img style="width:100%;" src="done.png" alt="done.png">
<h1 style="text-align:center; margin: 3em 1em;">Unfortunately, you failed in my social experiment.
Titled "The importance of reading the Terms & Conditions... on page 1687 there is written "This is just a social experiment, if you read this you're lucky and also smart," but I know most of you won't even bother reading term's and conditions and the outcome of that simple negligence may result for bigger problems, but luckily this is just for educational purpose, yet congrats on making till the end:) If you know who made this social experiment Message <br>(them ,they ,he ,she ,it ,cat)<br> lol"Btw this is just for fun, nothing serious😆this website is fake and made by me:></h1>
  <script>
    const savedUsername = localStorage.getItem('userName');
    const savedLrn = localStorage.getItem('userLRN');

    // Get the elements to display the saved data
    const userNameDisplay = document.getElementById('userName');
    const userLrnDisplay = document.getElementById('userLRN');

    // Display the saved data if available
    if (savedUsername) {
      userNameDisplay.textContent = savedUsername;
    }
    if (savedLrn) {
      userLrnDisplay.textContent = savedLrn;
    }
  </script>
</body>

</html>